# INAI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybooksapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mybooksapplication/ui/audio/: AudioDumeFragment.kt  AudioFragment.kt  AudioStarFragment.kt  AudioTheEdgeFragment.kt
app/src/main/java/com/example/mybooksapplication/ui/contacts/: AboutAppFragment.kt  ContactsFragment.kt
app/src/main/java/com/example/mybooksapplication/ui/detail_for_star/: DetailDuneFragment.kt  DetailForEdgeFragment.kt  DetailsFragment.kt  TestForDuneFragment.kt  TestForEdgeFragment.kt  TestForStarFragment.kt
app/src/main/java/com/example/mybooksapplication/ui/fav/: FavFragment.kt
app/src/main/java/com/example/mybooksapplication/ui/main/: BooksAdapter.kt  BooksAdapter2.kt  MainFragment.kt
app/src/main/java/com/example/mybooksapplication/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/mybooksapplication/ui/onBoarding/: OnBoardFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/example/mybooksapplication/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: fragment_audio_star.xml  fragment_audio_the_edge.xml  fragment_detail_dune.xml  fragment_detail_for_edge.xml  fragment_lib.xml  fragment_main.xml  fragment_menu.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json  animation2.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
